/* General body styles */
body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
.navbar-item {
    display: inline;
}
.navbar-link, .logout-button {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.navbar-link:hover, .logout-button:hover {
    background-color: #575757;
    color: white;
}
.logout-form {
    display: inline;
    margin: 0;
    padding: 0;
}
.logout-button {
    background: none;
    border: none;
    cursor: pointer;
    font: inherit;
    padding: 14px 20px;
    margin: 0;
}

/* Main container styles */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 60px; /* Add space for fixed navbar */
}
.form-container, .image-container {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 45%;
}
.form-container h1, .image-container h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}
.form-container form div {
    margin-bottom: 15px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
    color: #bbbbbb;
}
.form-container textarea, .form-container select, .form-container button, .form-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #2c2c2c;
    color: #ffffff;
    transition: background-color 0.3s, border 0.3s;
}
.form-container textarea:focus, .form-container select:focus, .form-container input:focus {
    background-color: #333;
    border: 1px solid #666;
}
.form-container button {
    background-color: #444;
    color: white;
    border: 1px solid #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.form-container button:hover {
    background-color: white;
    color: #333;
}
.image-container img {
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    display: block;
    border: 1px solid #333;
    border-radius: 8px;
}
.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}
.gallery-item {
    background: #1f1f1f;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    width: var(--image-width, 350px); /* Default width */
    transition: width 0.3s ease;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.gallery-item img:hover {
    transform: scale(1.05);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #1f1f1f;
    color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}
.close {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}
.modal img {
    max-width: 90%;
    max-height: 70vh;
    margin-bottom: 20px;
    border-radius: 8px;
}
.model-details {
    display: none;
}
.model-details-toggle {
    cursor: pointer;
    color: #009688;
    text-decoration: underline;
}
.modal-details {
    width: 100%;
    text-align: left;
}
.modal button {
    background-color: #444;
    color: white;
    border: 1px solid #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
    margin-top: 20px;
}
.modal button:hover {
    background-color: white;
    color: #333;
}

/* Slider styles */
.slider-container {
    text-align: center;
    padding: 20px;
}
.slider-container input[type="range"] {
    width: 300px;
    margin-top: 10px;
}

/* Toggle buttons */
.content-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.content-toggle button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #333;
    color: white;
    border: 1px solid #ffffff;
    transition: background-color 0.3s, color 0.3s;
}
.content-toggle button:hover {
    background-color: white;
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .form-container, .image-container {
        width: 90%;
        margin-bottom: 20px;
    }
    .modal-content {
        width: 90%;
    }
}

/* Центрирование формы */
.centered-form {
    max-width: 400px;
    margin: 40px auto;
}
