{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="/sdgen/" class="navbar-link">Image Generation</a></li>
            <li class="navbar-item"><a href="/gallery/" class="navbar-link">Gallery</a></li>
            {% if user.is_authenticated %}
                <li class="navbar-item"><a href="/profile/" class="navbar-link">Profile</a></li>
                <li class="navbar-item">
                    <form class="logout-form" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">Logout</button>
                    </form>
                </li>
            {% else %}
                <li class="navbar-item"><a href="{% url 'login' %}" class="navbar-link">Login</a></li>
                <li class="navbar-item"><a href="/register/" class="navbar-link">Register</a></li>
            {% endif %}
        </ul>
    </nav>
    {% block content %}{% endblock %}
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
