{% extends 'base.html' %}

{% block title %}Gallery{% endblock %}

{% block content %}
<h1 style="text-align: center; margin-top: 20px;">Gallery</h1>
<div class="slider-container">
    <label for="sizeSlider">Размер изображений:</label>
    <input type="range" id="sizeSlider" min="100" max="600" value="350">
</div>
<div class="gallery" id="gallery">
    {% for item in gallery_items %}
        <div class="gallery-item" onclick="openModalGallery('{{ item.image.image.url|slice:'6:' }}', '{{ item.user.username }}', '{{ item.image.prompt }}', '{{ item.image.negative_prompt }}', '{{ item.image.width }}', '{{ item.image.height }}', '{{ item.image.seed }}', '{{ item.user.id }}', '{{ item.image.id }}', '{{ item.image.model.name }}', '{{ item.image.model.sampler_name }}', '{{ item.image.model.sampler_steps }}', '{{ item.image.model.hash_value }}', '{{ item.image.model.cfg_scale }}')">
            <img src="{{ item.image.image.url|slice:'6:' }}" alt="Generated Image">
        </div>
    {% endfor %}
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModalGallery()">&times;</span>
        <img id="modalImage" src="" alt="Generated Image">
        <div class="modal-details">
            <p>Generated by: <a id="modalUsername" href=""></a></p>
            <p>Prompt: <span id="modalPrompt"></span></p>
            <p>Negative Prompt: <span id="modalNegativePrompt"></span></p>
            <p>Width: <span id="modalWidth"></span></p>
            <p>Height: <span id="modalHeight"></span></p>
            <p>Seed: <span id="modalSeed"></span></p>
            <p class="model-details-toggle" onclick="toggleModelDetailsGallery()">Данные о модели</p>
            <div class="model-details" id="modelDetails">
                <p>Model Name: <span id="modalModelName"></span></p>
                <p>Sampler Name: <span id="modalSamplerName"></span></p>
                <p>Sampler Steps: <span id="modalSamplerSteps"></span></p>
                <p>Hash Value: <span id="modalHashValue"></span></p>
                <p>CFG Scale: <span id="modalCFGScale"></span></p>
            </div>
            {% if user.is_authenticated %}
                <form method="post" id="modalForm">
                    {% csrf_token %}
                    <input type="hidden" name="image_id" id="modalImageId" value="">
                    <button type="button" id="modalButton">Add to Favourites</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
{% endblock %}
