{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h1 style="text-align: center; margin-top: 20px;">Welcome, {{ profile_user.username }}</h1>
<p style="text-align: center;">Date joined: {{ profile_user.date_joined }}</p>

<meta name="current-user-id" content="{{ user.id }}">
<meta name="profile-user-id" content="{{ profile_user.id }}">

<div class="content-toggle">
    <button onclick="showHistory()">Show History</button>
    <button onclick="showFavourites()">Show Favourites</button>
</div>

<div id="history" class="gallery" style="display: flex;">
    {% for request in requests %}
        <div class="gallery-item" onclick="openModalProfile('{{ request.image.url|slice:'6:' }}', '{{ request.user.username }}', '{{ request.prompt }}', '{{ request.negative_prompt }}', '{{ request.width }}', '{{ request.height }}', '{{ request.seed }}', '{{ request.user.id }}', '{{ request.id }}', '{{ request.model.name }}', '{{ request.model.sampler_name }}', '{{ request.model.sampler_steps }}', '{{ request.model.hash_value }}', '{{ request.model.cfg_scale }}', false)">
            <img src="{{ request.image.url|slice:'6:' }}" alt="Generated Image">
        </div>
    {% endfor %}
</div>

<div id="favourites" class="gallery" style="display: none;">
    {% for favourite in favourites %}
        <div class="gallery-item" data-id="{{ favourite.request.id }}" onclick="openModalProfile('{{ favourite.request.image.url|slice:'6:' }}', '{{ favourite.request.user.username }}', '{{ favourite.request.prompt }}', '{{ favourite.request.negative_prompt }}', '{{ favourite.request.width }}', '{{ favourite.request.height }}', '{{ favourite.request.seed }}', '{{ favourite.request.user.id }}', '{{ favourite.request.id }}', '{{ favourite.request.model.name }}', '{{ favourite.request.model.sampler_name }}', '{{ favourite.request.model.sampler_steps }}', '{{ favourite.request.model.hash_value }}', '{{ favourite.request.model.cfg_scale }}', true)">
            <img src="{{ favourite.request.image.url|slice:'6:' }}" alt="Generated Image">
        </div>
    {% endfor %}
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModalProfile()">&times;</span>
        <img id="modalImage" src="" alt="Generated Image">
        <div class="modal-details">
            <p>Generated by: <a id="modalUsername" href=""></a></p>
            <p>Prompt: <span id="modalPrompt"></span></p>
            <p>Negative Prompt: <span id="modalNegativePrompt"></span></p>
            <p>Width: <span id="modalWidth"></span></p>
            <p>Height: <span id="modalHeight"></span></p>
            <p>Seed: <span id="modalSeed"></span></p>
            <p class="model-details-toggle" onclick="toggleModelDetailsProfile()">Model Details</p>
            <div class="model-details" id="modelDetails">
                <p>Model Name: <span id="modalModelName"></span></p>
                <p>Sampler Name: <span id="modalSamplerName"></span></p>
                <p>Sampler Steps: <span id="modalSamplerSteps"></span></p>
                <p>Hash Value: <span id="modalHashValue"></span></p>
                <p>CFG Scale: <span id="modalCFGScale"></span></p>
            </div>
            {% if user.is_authenticated %}
                <form method="post" id="modalForm">
                    {% csrf_token %}
                    <input type="hidden" name="image_id" id="modalImageId" value="">
                    <button type="button" id="modalButton">Add to Favourites</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
{% endblock %}
