<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* General styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center; /* Center align items */
            height: 50px; /* Ensure consistent height */
        }
        .navbar-item {
            display: inline;
        }
        .navbar-link, .logout-button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar-link:hover, .logout-button:hover {
            background-color: #575757;
            color: white;
        }
        .logout-form {
            display: inline;
            margin: 0;
            padding: 0;
        }
        .logout-button {
            background: none;
            border: none;
            cursor: pointer;
            font: inherit;
            padding: 14px 20px;
            margin: 0;
        }

        /* Form styles */
        form {
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 40px auto;
        }
        form h1 {
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            color: #bbbbbb;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333;
            color: #ffffff;
            margin-bottom: 15px;
        }
        form button {
            background-color: #333;
            color: white;
            border: 1px solid #ffffff;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        form button:hover {
            background-color: white;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="/sdgen/" class="navbar-link">Image Generation</a></li>
            <li class="navbar-item"><a href="/gallery/" class="navbar-link">Gallery</a></li>
            {% if user.is_authenticated %}
                <li class="navbar-item"><a href="/profile/" class="navbar-link">Profile</a></li>
                <li class="navbar-item">
                    <form class="logout-form" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">Logout</button>
                    </form>
                </li>
            {% else %}
                <li class="navbar-item"><a href="{% url 'login' %}" class="navbar-link">Login</a></li>
                <li class="navbar-item"><a href="/register/" class="navbar-link">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <form method="post">
        <h1>Login</h1>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html>
