<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Changed</title>
    <meta http-equiv="refresh" content="3;url={% url 'home' %}">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #1f1f1f;
            padding: 1rem;
        }
        .navbar-list {
            list-style: none;
            display: flex;
            gap: 1rem;
            padding: 0;
            margin: 0;
        }
        .navbar-item {
            position: relative;
        }
        .navbar-link, .logout-button {
            color: #ffffff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            background: none;
            cursor: pointer;
        }
        .navbar-link:hover, .logout-button:hover {
            background-color: #333333;
            color: #ffffff;
        }
        .logout-form {
            display: inline;
        }
        button {
            background-color: #1f1f1f;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 0.5rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #333333;
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="/" class="navbar-link">Home</a></li>
            <li class="navbar-item"><a href="/sdgen/" class="navbar-link">Image Generation</a></li>
            <li class="navbar-item"><a href="/gallery/" class="navbar-link">Gallery</a></li>
            {% if user.is_authenticated %}
                <li class="navbar-item"><a href="/profile/" class="navbar-link">Profile</a></li>
                <li class="navbar-item">
                    <form class="logout-form" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">Logout</button>
                    </form>
                </li>
            {% else %}
                <li class="navbar-item"><a href="{% url 'login' %}" class="navbar-link">Login</a></li>
                <li class="navbar-item"><a href="/register/" class="navbar-link">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="content">
        <h1>Password Changed Successfully</h1>
        <p>Your password has been changed. You will be redirected to the homepage in a few seconds.</p>
        <p>If you are not redirected, <a href="{% url 'home' %}">click here</a>.</p>
    </div>
</body>
</html>