<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        /* General body styles */
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }
        .navbar-item {
            display: inline;
        }
        .navbar-link, .logout-button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .navbar-link:hover, .logout-button:hover {
            background-color: #575757;
        }
        .logout-form {
            display: inline;
            margin: 0;
            padding: 0;
        }
        .logout-button {
            background: none;
            border: none;
            cursor: pointer;
            font: inherit;
            padding: 14px 20px;
            margin: 0;
        }

        /* Gallery styles */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 10px;
        }
        .gallery-item {
            background: #1f1f1f;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            width: var(--image-width, 300px); /* Default width */
            transition: width 0.3s ease;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .gallery-item img:hover {
            transform: scale(1.05);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #1f1f1f;
            color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .model-details {
            display: none;
        }
        .model-details-toggle {
            cursor: pointer;
            color: #009688;
            text-decoration: underline;
        }

        /* Slider styles */
        .slider-container {
            text-align: center;
            padding: 20px;
        }
        .slider-container input[type="range"] {
            width: 300px;
            margin-top: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .modal-content {
                width: 90%;
            }
        }
    </style>
    <!-- Include Masonry library -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="/sdgen/" class="navbar-link">Image Generation</a></li>
            <li class="navbar-item"><a href="/gallery/" class="navbar-link">Gallery</a></li>
            {% if user.is_authenticated %}
                <li class="navbar-item"><a href="{% url 'redirect_to_profile' %}" class="navbar-link">Profile</a></li>
                <li class="navbar-item">
                    <form class="logout-form" method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="logout-button">Logout</button>
                    </form>
                </li>
            {% else %}
                <li class="navbar-item"><a href="{% url 'login' %}" class="navbar-link">Login</a></li>
                <li class="navbar-item"><a href="/register/" class="navbar-link">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <h1 style="text-align: center; margin-top: 20px;">Gallery</h1>
    <div class="slider-container">
        <label for="sizeSlider">Размер изображений:</label>
        <input type="range" id="sizeSlider" min="100" max="600" value="300">
    </div>
    <div class="gallery" id="gallery">
        {% for item in gallery_items %}
            <div class="gallery-item" onclick="openModal('{{ item.image.image.url|slice:'6:' }}', '{{ item.user.username }}', '{{ item.image.prompt }}', '{{ item.image.negative_prompt }}', '{{ item.image.width }}', '{{ item.image.height }}', '{{ item.image.seed }}', '{{ item.user.id }}', '{{ item.image.id }}', '{{ item.image.model.name }}', '{{ item.image.model.sampler_name }}', '{{ item.image.model.sampler_steps }}', '{{ item.image.model.hash_value }}', '{{ item.image.model.cfg_scale }}')">
                <img src="{{ item.image.image.url|slice:'6:' }}" alt="Generated Image">
            </div>
        {% endfor %}
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="" alt="Generated Image">
            <p>Generated by: <a id="modalUsername" href=""></a></p>
            <p>Prompt: <span id="modalPrompt"></span></p>
            <p>Negative Prompt: <span id="modalNegativePrompt"></span></p>
            <p>Width: <span id="modalWidth"></span></p>
            <p>Height: <span id="modalHeight"></span></p>
            <p>Seed: <span id="modalSeed"></span></p>
            <p class="model-details-toggle" onclick="toggleModelDetails()">Данные о модели</p>
            <div class="model-details" id="modelDetails">
                <p>Model Name: <span id="modalModelName"></span></p>
                <p>Sampler Name: <span id="modalSamplerName"></span></p>
                <p>Sampler Steps: <span id="modalSamplerSteps"></span></p>
                <p>Hash Value: <span id="modalHashValue"></span></p>
                <p>CFG Scale: <span id="modalCFGScale"></span></p>
            </div>
            {% if user.is_authenticated %}
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="image_id" id="modalImageId" value="">
                    <button type="submit">Add to Favourites</button>
                </form>
            {% endif %}
        </div>
    </div>

    <script>
        // Initialize Masonry after the window loads
        window.onload = function() {
            var elem = document.querySelector('.gallery');
            var msnry = new Masonry(elem, {
                // options
                itemSelector: '.gallery-item',
                columnWidth: '.gallery-item',
                percentPosition: true
            });

            // Add event listener to the slider to update the image size
            document.getElementById('sizeSlider').addEventListener('input', function() {
                var newSize = this.value + 'px';
                document.documentElement.style.setProperty('--image-width', newSize);
                // Reinitialize Masonry after size change
                msnry.layout();
            });
        };

        function openModal(imageUrl, username, prompt, negativePrompt, width, height, seed, userId, imageId, modelName, samplerName, samplerSteps, hashValue, cfgScale) {
            document.getElementById("modalImage").src = imageUrl;
            document.getElementById("modalUsername").innerText = username;
            document.getElementById("modalUsername").href = `/profile/${userId}/`;
            document.getElementById("modalPrompt").innerText = prompt;
            document.getElementById("modalNegativePrompt").innerText = negativePrompt;
            document.getElementById("modalWidth").innerText = width;
            document.getElementById("modalHeight").innerText = height;
            document.getElementById("modalSeed").innerText = seed;
            document.getElementById("modalImageId").value = imageId;
            document.getElementById("modalModelName").innerText = modelName;
            document.getElementById("modalSamplerName").innerText = samplerName;
            document.getElementById("modalSamplerSteps").innerText = samplerSteps;
            document.getElementById("modalHashValue").innerText = hashValue;
            document.getElementById("modalCFGScale").innerText = cfgScale;
            document.getElementById("modelDetails").style.display = "none"; // hide details initially
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function toggleModelDetails() {
            const details = document.getElementById("modelDetails");
            if (details.style.display === "none") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>